MONGO_CON_STRING=mongodb+srv://test_user:test_user@cluster0.hlrcqat.mongodb.net/?retryWrites=true&w=majority
SEND_GRID_KEY=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
WEB_URL=http://65.1.135.233:3000
#WEB_URL=http://localhost:3000

JWT_ACCESS_SECRET=19c5ee6f1afce91d342ef1f3db6d58979b9f4c4e8a1e64d3eb6de16c8ea4d50f
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_SECRET=7637e11f8aaeeb655e5f488501353409964c78be0ec68cba096dae07625a7854
JWT_REFRESH_EXPIRY=1d
